# fcg-catalog-api

./: .dockerignore  .gitignore  Dockerfile  Fcg.Catalog.sln  README.md
src/Fcg.Catalog.Api/: Fcg.Catalog.Api.csproj  Fcg.Catalog.Api.http  Program.cs  appsettings.json
src/Fcg.Catalog.Api/Configuration/: DatabaseOptions.cs  JwtOptions.cs
src/Fcg.Catalog.Api/Contracts/Games/: CreateGameRequest.cs  GameResponse.cs  UpdateGameRequest.cs
src/Fcg.Catalog.Api/Contracts/Libraries/: AcquireGameResponse.cs  LibraryItemResponse.cs
src/Fcg.Catalog.Api/Contracts/Promotions/: CreatePromotionRequest.cs  PromotionResponse.cs
src/Fcg.Catalog.Api/Contracts/Purchases/: CreatePurchaseRequest.cs  PurchaseResponse.cs
src/Fcg.Catalog.Api/Controllers/: GamesController.cs  LibrariesController.cs  PromotionsController.cs  PurchasesController.cs
src/Fcg.Catalog.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Fcg.Catalog.Api/Observability/: RequestLoggingApplicationBuilderExtensions.cs  RequestLoggingMiddleware.cs
src/Fcg.Catalog.Api/Properties/: launchSettings.json
src/Fcg.Catalog.Application/: Fcg.Catalog.Application.csproj
src/Fcg.Catalog.Application/Common/: ResourceNotFoundException.cs
src/Fcg.Catalog.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fcg.Catalog.Application/Events/: IEventPublisher.cs  NullEventPublisher.cs  OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/Fcg.Catalog.Application/Games/CreateGame/: CreateGameCommand.cs  CreateGameResult.cs  CreateGameUseCase.cs  ICreateGameUseCase.cs
src/Fcg.Catalog.Application/Games/DeleteGame/: DeleteGameUseCase.cs  IDeleteGameUseCase.cs
src/Fcg.Catalog.Domain/Authorization/: UserRole.cs
src/Fcg.Catalog.Domain/Common/: DomainValidationException.cs
src/Fcg.Catalog.Domain/Games/: Game.cs  IGameRepository.cs
src/Fcg.Catalog.Domain/Libraries/: ILibraryItemRepository.cs  LibraryItem.cs
src/Fcg.Catalog.Domain/Promotions/: IPromotionRepository.cs  Promotion.cs
src/Fcg.Catalog.Infrastructure/: Fcg.Catalog.Infrastructure.csproj
src/Fcg.Catalog.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fcg.Catalog.Infrastructure/Events/: LoggingEventPublisher.cs  MassTransitEventPublisher.cs
src/Fcg.Catalog.Infrastructure/Initialization/: InfrastructureInitializationExtensions.cs
src/Fcg.Catalog.Infrastructure/Messaging/: EventNames.cs  PaymentProcessedConsumer.cs  RabbitMqOptions.cs
src/Fcg.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Fcg.Catalog.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  LibraryItemConfiguration.cs  PromotionConfiguration.cs
src/Fcg.Catalog.Infrastructure/Persistence/Repositories/: GameRepository.cs  LibraryItemRepository.cs  PromotionRepository.cs
tests/Fcg.Catalog.UnitTests/: Fcg.Catalog.UnitTests.csproj
tests/Fcg.Catalog.UnitTests/Api/: ApiWebApplicationFactory.cs  GamesEndpointTests.cs  LibraryEndpointTests.cs  PromotionsEndpointTests.cs  TestJwtTokenFactory.cs
tests/Fcg.Catalog.UnitTests/Games/: CreateGameUseCaseTests.cs  DeleteGameUseCaseTests.cs  GameTests.cs  UpdateGameUseCaseTests.cs
tests/Fcg.Catalog.UnitTests/Libraries/: AcquireGameForUserUseCaseTests.cs  LibraryItemTests.cs
tests/Fcg.Catalog.UnitTests/Promotions/: CreatePromotionUseCaseTests.cs  ListPromotionsUseCaseTests.cs  PromotionTests.cs
tests/Fcg.Catalog.UnitTests/Purchases/: ProcessPaymentUseCaseTests.cs
(+27 files in other folders)
