<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fcg.Catalog.Api\Fcg.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\src\Fcg.Catalog.Application\Fcg.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Fcg.Catalog.Domain\Fcg.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fcg.Catalog.Infrastructure\Fcg.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
